<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BASIC WEBSITE-1t</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="ımages\bg.jpg">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="#">Logo</a>
      </div>
      <ul>
        <li><a href="#" class="active">MAINPAGE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="center">
      <pre>
    <h1>Welcome To My <br>WEBSITE </h1>
    </pre>
      <!-- <h2>Website</h2> -->
      <div class="buttons">
        <button>MORE THAN...</button>
        <button> <a href="https://www.youtube.com/channel/UCBnR79BaXUDJqf-T4StWF7Q"
            target="_blank">SUBSCRIBE</a></button>
      </div>
    </div>
  </div>
  </div>
</body>

</html>


<!-- font famıly  -->
<!-- google font roboto -->
<!-- add import -->